{
    "domain": "buienradar_precipitation_forecast",
    "name": "buienradar_precipitation_forecast",
    "documentation": "https://github.com/custom-components/buienradar_precipitation_forecastt",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/custom-components/buienradar_precipitation_forecast/issues",
    "version": "0.0.0",
    "config_flow": true,
    "codeowners": [
        "@DennisB66"
    ]
}